;; VARIABLES
(defvar brightness_value 50)
(defvar brightness_icon "󰃠")

;; WINDOW DEFINITION
(defwindow brightness_osd
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "85%"
                      :width "250px"
                      :height "60px"
                      :anchor "top center")
  :stacking "overlay"
  :exclusive false
  :focusable false
  :namespace "brightness_osd" ;; <--- IMPORTANT for Hyprland rules
  (brightness_widget))

;; WIDGET LAYOUT
(defwidget brightness_widget []
  (box :class "osd-container"
       :orientation "h"
       :space-evenly false
       :spacing 15
    
    ;; Icon Box (Added specific class for color styling)
    (label :class "osd-icon brightness-icon" 
           :text brightness_icon)
    
    ;; Progress Bar
    (scale :class "osd-scale brightness-scale"
           :min 0
           :max 100
           :value brightness_value
           :active false
           :orientation "h")
           
    ;; Text Label
    (label :class "osd-text"
           :text "${brightness_value}%")
  )
)
