[general]
framerate = 144
bars = 44

[input]
method = pulse
source = auto

[output]
method = ncurses
style = stereo

[color]
# Catppuccin Mocha Gradients
gradient = 1
gradient_count = 2
gradient_color_1 = '#89b4fa'
gradient_color_2 = '#cba6f7'

[smoothing]
# Smooth out the movement for a "liquid" feel
monstercat = 1
waves = 0
gravity = 140
