




(defpoll WORKSPACE :interval "0.2s" `hyprctl activeworkspace -j | jq '.id'`)

(defwidget search []
	(box :class "dockbox"
		(box :orintation "h" :spacing 20 :valign "center" :halign "center" :space-evenly "false" :vexpand "false" :hexpand "false"
			(button :style "background-image: url('images/icons/search.svg')" :class "genicon" :onclick "scripts/search-bar")
		)
	)
)

(defwidget bar_layout []
	(centerbox :orintation "h"
		   :class "bar_class"
     	(box :orintation "h"
             :space-evenly false
	     :halign "start"
	     :spacing 10
	     :style "padding-left: 10px;"
	(search)
	)
    	(box :orientation "h" 
         :space-evenly false 
         :halign "center"
	 )
    	(box :orientation "h" 
         :space-evenly false 
         :halign "end" 
         :spacing 10       ;; Maintains your original ~30px gaps
         :style "padding-right: 10px;"
    	)
)
)

(defwindow bar
    :monitor 0
    :geometry (geometry :x "0%"
                        :y "10px"
                        :width "100%"
                        :height "40px"
                        :anchor "top center")
    :stacking "bg"
    :exclusive true ;; This ensures Hyprland reserves space
    :wm-ignore false
    (bar_layout))
