



(defwidget search-bar []
	(box :class "search-container"
       :orientation "h"
       :space-evenly false
       :spacing 10
       (text-input :class "search-input"
                   :placeholder "Search..."
                   :text "${query}"
                   :onchange "eww update query='${text}'"
       )

       (button :class "search-btn"
               :onclick "echo Searching for: ${query}"
               "")
  )
)


(defwindow search
  :stacking "fg"
  :geometry (geometry :x 100 :y 100 :width 300 :height 50)
  (search-bar))
